# ControleDeCustos

./: .gitignore  README.md
back/: ControleCustos.Api.sln
back/ControleCustos.Api.Business/: ControleCustos.Api.Business.csproj
back/ControleCustos.Api.Business/Manager/: DepartamentoManager.cs  FuncionarioManager.cs  MovimentacaoManager.cs
back/ControleCustos.Api.Database/: Context.cs  ControleCustos.Api.Database.csproj  DbContextDesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Principal.cs  appsettings.json
back/ControleCustos.Api.Database/Entity/: DepartamentoEntity.cs  FuncionarioEntity.cs  MovimentacaoEntity.cs
back/ControleCustos.Api.Database/Entity/Base/: EntityBase.cs
back/ControleCustos.Api.Database/Migrations/: 20180425034833_ControleCustosDB.Designer.cs  20180425034833_ControleCustosDB.cs  ContextModelSnapshot.cs
back/ControleCustos.Api.Database/ModelBuilders/: DepartamentoModelBuilder.cs  FuncionarioModelBuilder.cs  MovimentacaoModelBuilder.cs
back/ControleCustos.Api.Database/Properties/: launchSettings.json
back/ControleCustos.Api.Database/Repository/: DepartamentoRepository.cs  FuncionarioRepository.cs  MovimentacaoRepository.cs
back/ControleCustos.Api.Database/Repository/Abstract/: RepositoryBase.cs
back/ControleCustos.Api.Domain/Entities/: Departamento.cs  Funcionario.cs  Movimentacao.cs
back/ControleCustos.Api.Infra.CrossCutting.IoC/: BootStrapper.cs  ControleCustos.Api.Infra.CrossCutting.IoC.csproj
back/ControleCustos.Api.Infra.CrossCutting.IoC/Mappers/: AutoMapperConfig.cs  MappingProfile.cs
back/ControleCustos.Api.WebApi/: ApiResponse.cs  ControleCustos.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
front/: package-lock.json  package.json
front/src/: index.html  main.scss
front/src/app/: app.module.ts
(+64 files in other folders)
